{
  "name": "nft-badger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xilance/nfhack-0ne-14-16.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xilance/nfhack-0ne-14-16/issues"
  },
  "homepage": "https://github.com/0xilance/nfhack-0ne-14-16#readme"
}
